XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinApp.ViewModels"
             mc:Ignorable="d"
             x:Class="XamarinApp.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="xamagon" BackgroundColor="PowderBlue" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Editor Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Enter Note Here" Text="{Binding TheNote}"/>
        <Button Text="Save" Grid.Row="2" Grid.Column="0" Command="{Binding SaveCommand}" BackgroundColor="Green" TextColor="White" Margin="10,0"/>
        <Button Text="Erase" Grid.Row="2" Grid.Column="1" Command="{Binding EraseCommand}" BackgroundColor="Red" TextColor="White" Margin="10,0"/>

        <CollectionView ItemsSource="{Binding AllNotes}" Grid.Row="3" Grid.ColumnSpan="2"
                        SelectionMode="Single" SelectedItem="{Binding SelectedNote}" SelectionChangedCommand="{Binding SelectedNoteChangedCommand}"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,10">
                        <Frame>
                            <Label Text="{Binding .}" FontSize="Title" VerticalTextAlignment="Center"></Label>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
